{
  "manifest_version": 3,
  "name": "Save to Are.na",
  "version": "0.1.1",
  "description": "Hover‑click any image to add it to one of your Are.na boards.",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "https://api.are.na/*",
    "https://dev.are.na/*"
  ],
  "background": {
    "service_worker": "src/background.ts"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/core-overlay.ts"
      ]
    }
  ],
  "action": {
    "default_title": "Save to Are.na"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "arena-logo.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "arena-clipper@vladsavruk.com",
      "strict_min_version": "109.0"
    }
  }
}
